<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <META HTTP-EQUIV='Content-Security-Policy'
        CONTENT="default-src 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://use.fontawesome.com/; style-src 'self' 'unsafe-inline'; img-src 'self'" />
    <link href="style.css" type="text/css" rel='stylesheet' />
    <script type="text/javascript" src="bootstrap.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <span class="home">Carta</span>
    </header>
    <div id="main-container">
        <div id="data-area"></div>
        <div id="sidebar">
            <div class="sidebar-title">Files</div>
            <div id="file-upload-area">
                <!-- Style the file input as in https://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/ -->
                <input type="file" id="file-upload" multiple />
                <label for="file-upload">Click to open</label>
            </div>
            <div class="sidebar-title">Schema: <span class="schema-name"></span></div>
            <div id="schema-area">
                <input type="file" id="schema-file-upload" multiple />
                <label for="schema-file-upload">
                    <span class="fas fa-plus-square fa-2x schema-add-button"></span>
                </label>
            </div>
        </div>
    </div>
</body>

</html>